Screen {
    background: #000000;
    color: #a8b1ba;
    scrollbar-background: #0a0a0a;
    scrollbar-color: #0a3d1a;
    scrollbar-color-hover: #00ff41;
    scrollbar-color-active: #00ff41;
}

#topbar {
    height: 3;
    padding: 1 2;
    background: #010409;
    color: #00ff41;
    text-style: bold;
    border-bottom: heavy #0a3d1a;
}

#topbar.error-flash {
    background: #1a0000;
    color: #ff2040;
    border-bottom: heavy #6b0000;
}

#main {
    layout: vertical;
    height: 1fr;
}

#top-row {
    layout: horizontal;
    height: 7fr;
}

#kanban-area {
    layout: horizontal;
    width: 3fr;
}

.kanban-column {
    width: 1fr;
    border: heavy #0a3d1a;
    padding: 0 1;
}

.kanban-column.active-column {
    border: heavy #00ff41;
}

.column-title {
    height: 1;
    color: #00d4ff;
    text-style: bold;
}

.column-body {
    height: 1fr;
    color: #a8b1ba;
}

#detail-panel {
    width: 2fr;
    border: heavy #0a3d1a;
    margin: 0;
    padding: 0 1;
}

.panel-title {
    height: 1;
    color: #00d4ff;
    text-style: bold;
}

#detail-body {
    height: 1fr;
    color: #7a8490;
    padding: 0 0 1 0;
}

#bottom-row {
    layout: horizontal;
    height: 3fr;
}

.panel {
    border: heavy #0a3d1a;
    margin: 0;
    padding: 0 1;
}

#sessions-panel {
    width: 1fr;
}


DataTable {
    background: #000000;
    color: #a8b1ba;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #001a00;
    color: #00ff41;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #003b00;
    color: #39ff61;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #010409;
}

DataTable > .datatable--odd-row {
    background: #000000;
}

DataTable:focus {
    border: none;
}

#kanban-input-bar {
    height: 3;
    padding: 0 1;
    background: #001a00;
    border-top: heavy #0a3d1a;
    display: none;
}

#kanban-input-bar.visible {
    display: block;
}

#kanban-input-bar Input {
    background: #000000;
    color: #00ff41;
    border: heavy #0a3d1a;
}

#kanban-input-bar Input:focus {
    border: heavy #00ff41;
}

#kanban-input-label {
    height: 1;
    color: #00d4ff;
}

#footerbar {
    height: 1;
    padding: 0 1;
    background: #010409;
    color: #3d444d;
    border-top: heavy #0a3d1a;
}


/* ── Responsive: narrow (< 160 cols) ─────────────────── */

Screen.narrow #top-row {
    layout: vertical;
}

Screen.narrow #kanban-area {
    width: 1fr;
    height: 5fr;
}

Screen.narrow #detail-panel {
    width: 1fr;
    height: 2fr;
}

Screen.narrow #bottom-row {
    height: 4fr;
}

Screen.narrow .panel {
    padding: 0;
}

Screen.narrow #topbar {
    padding: 1 1;
}

/* ── Responsive: compact (< 100 cols) ────────────────── */

Screen.compact #detail-panel {
    display: none;
}

Screen.compact #top-row {
    height: 6fr;
}

Screen.compact #kanban-area {
    height: 1fr;
}

Screen.compact #bottom-row {
    layout: vertical;
    height: 4fr;
}

Screen.compact #sessions-panel {
    width: 1fr;
    height: 1fr;
}

Screen.compact #topbar {
    height: 2;
    padding: 0 1;
}
