Screen {
    background: #000000;
    color: #a8b1ba;
}

#topbar {
    dock: top;
    height: 1;
    padding: 0 2;
    background: #010409;
    color: #00ff41;
    text-style: bold;
}

#topbar.error-flash {
    background: #1a0000;
    color: #ff2040;
}

#kanban-row {
    layout: horizontal;
    height: 1fr;
}

#kanban-area {
    layout: horizontal;
    width: 3fr;
}

.kanban-column {
    width: 1fr;
    border: heavy #0a3d1a;
    padding: 0 1;
}

.kanban-column:focus-within {
    border: heavy #00ff41;
}

.column-title {
    height: 1;
    color: #00d4ff;
    text-style: bold;
}

KanbanList {
    height: 1fr;
    background: #000000;
    color: #a8b1ba;
    scrollbar-size: 0 0;
}

KanbanList > .option-list--option-highlighted {
    background: #003b00;
    color: #39ff61;
    text-style: bold;
}

KanbanList:focus > .option-list--option-highlighted {
    background: #004d00;
    color: #00ff41;
    text-style: bold;
}

#detail-panel {
    width: 2fr;
    border: heavy #0a3d1a;
    padding: 0 1;
}

.panel-title {
    height: 1;
    color: #00d4ff;
    text-style: bold;
}

#detail-body {
    height: 1fr;
    color: #7a8490;
}

#bottom-bar {
    dock: bottom;
    height: auto;
}

#kanban-input-bar {
    height: auto;
    padding: 0 1;
    background: #001a00;
    display: none;
}

#kanban-input-bar.visible {
    display: block;
}

#kanban-input-bar Input {
    background: #000000;
    color: #00ff41;
}

#kanban-input-bar Input:focus {
    color: #39ff61;
}

#kanban-input-label {
    height: 1;
    color: #00d4ff;
}

#footerbar {
    height: 1;
    padding: 0 1;
    background: #010409;
    color: #3d444d;
}

/* ── Sessions screen ─────────────────────────────────── */

SessionsScreen {
    background: #000000;
    color: #a8b1ba;
}

#sessions-topbar {
    dock: top;
    height: 1;
    padding: 0 2;
    background: #010409;
    color: #00ff41;
    text-style: bold;
}

#sessions-body {
    height: 1fr;
    padding: 0 1;
}

#sessions-footer {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: #010409;
    color: #3d444d;
}

DataTable {
    background: #000000;
    color: #a8b1ba;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #001a00;
    color: #00ff41;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #003b00;
    color: #39ff61;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #010409;
}

DataTable > .datatable--odd-row {
    background: #000000;
}
